<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Syada's Profile</title>
  <link rel="stylesheet" type="text/css" href="css folder/home.css">
  
</head>
<body>
  <header>
    <nav class="nav-bar">
      <a href="Home.html">Home</a>
      <a href="About Myself.html">About Me</a>
      <a href="Education.html">Education</a>
      <a href="Passion.html">Passion</a>
      <a href="Gallery.html">Photo Gallery</a>
      <a href="MyContact.html">Contact</a>
      <a href="MyCalculator.html">Calculator</a>
    </nav>
    <h1>Hello!</h1>
  </header>

  <br><br>

  <div class="intro">
    <p>Welcome to my portfolio! <br> Explore the different sections to learn more about me, my education, passions, projects, and how to get in touch.</p>
  </div>

  <!-- Add clock container -->
  <div class="clock-timetable-container">
    <div id="clock"></div>
  </div>
   
    <script src="js folder/clock.js"></script>

  <!-- Add timetable -->
  <div class="timetable">
    <h2><center>My Timetable</center></h2>
    <table>
      <tr>
        <th>Time</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
      </tr>
      <tr>
        <td>8:00-10:00</td>
        <td class="CSC541">CSC541</td>
        <td class="CSC541">CSC541</td>
        <td class="ELC650">ELC650</td>
        <td></td>
        <td class="CSC584">CSC584</td>
      </tr>
      <tr>
        <td>10:00-12:00</td>
        <td class="CSC566">CSC566</td>
        <td></td>
        <td></td>
        <td class="CSC508">CSC508</td>
        <td class="CSC577">CSC577</td>
      </tr>
      <tr>
        <td>12:00-14:00</td>
        <td></td>
        <td class="CSC566">CSC566</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>14:00-16:00</td>
        <td class="CSC584">CSC584</td>
        <td class="TAC451">TAC451</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>16:00-18:00</td>
        <td></td>
        <td class="CSC577">CSC577</td>
        <td class="CSC508">CSC508</td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </div>

  <footer>
    <p>&copy; Syada 2024</p>
  </footer>
</body>
</html>
